{
  "name": "nodemoviedb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NikolayNikolaev1/ExpressJS-Fundamentals-January-2019.git"
  },
  "author": "N.Nikolaev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NikolayNikolaev1/ExpressJS-Fundamentals-January-2019/issues"
  },
  "homepage": "https://github.com/NikolayNikolaev1/ExpressJS-Fundamentals-January-2019#readme"
}
